<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Beyond My Wildest Dreams - Two Weeks in Tanzania | sam is fierce</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Beyond My Wildest Dreams - Two Weeks in Tanzania" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The perfect Tanzania travel guide for those who want to experience all that Tanzania and Zanzibar has to offer." />
<meta property="og:description" content="The perfect Tanzania travel guide for those who want to experience all that Tanzania and Zanzibar has to offer." />
<link rel="canonical" href="http://localhost:4000/travel/2018/08/29/ultimate-tanzania-guide/" />
<meta property="og:url" content="http://localhost:4000/travel/2018/08/29/ultimate-tanzania-guide/" />
<meta property="og:site_name" content="sam is fierce" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-29T00:44:03+00:00" />
<script type="application/ld+json">
{"description":"The perfect Tanzania travel guide for those who want to experience all that Tanzania and Zanzibar has to offer.","@type":"BlogPosting","url":"http://localhost:4000/travel/2018/08/29/ultimate-tanzania-guide/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/siteicon.png"}},"headline":"Beyond My Wildest Dreams - Two Weeks in Tanzania","dateModified":"2018-08-29T00:44:03+00:00","datePublished":"2018-08-29T00:44:03+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/2018/08/29/ultimate-tanzania-guide/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="sam is fierce" />

	<link href="//fonts.googleapis.com/css?family=Antic+Slab|Fira+Sans" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Oswald:700|Droid+Serif:400,700italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" media="screen" href="/css/screen.css">
	
	<link rel="stylesheet" media="print" href="/css/print.css">
	
	<link rel="icon" type="image/png" href="/images/favicon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">


	
</head>

<body>
	<nav>
	<a class="editor-link btn" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a>
	
	

		
		<a href="/" class="">Home</a>
	
	

		
		<a href="/about/" class="">About</a>
	
	

		
		<a href="/blog/" class="">Blog</a>
	
	

		
		<a href="/contact/" class="">Contact</a>
	
	

		
		<a href="/workwithme/" class="">Work</a>
	
</nav>


	<header>

		<a href="/">
			<h1>sam is fierce</h1>
		</a>
		<hr>
		<!-- <ul>
			<a href="/blog/travel">Travel</a>
			<span class="space"></span>
			<a href="/blog/life">Life</a>
				<span class="space"></span>
			<a href="/blog/style">Style</a>
		</ul>
		<hr> -->

	</header>

	<div class="container main-content">
		<section class="content"><article class="post">
	
<h2>
	<a href="/travel/2018/08/29/ultimate-tanzania-guide/">
		Beyond My Wildest Dreams - Two Weeks in Tanzania
	</a>
</h2>
<time datetime="2018-08-29T00:44:03+00:00">
	August 29, 2018
</time>

	<div class="image">
		<img src="/images/blogposts/20180608/traveltanzania.jpg" alt="Beyond My Wildest Dreams - Two Weeks in Tanzania">
	</div>

	<div class="recipe-body">
		<p>Despite one of the worst travel days of my life (including two flight cancellations, two flight delays, four rebookings, a four hour drive to JFK at 3am and lost luggage), my recent trip to Tanzania was one of the most amazing travel experiences I’ve ever had. If it’s on your bucket list (and it should be), I highly recommend getting it on your calendar. Below, I’ve shared my itinerary and tips for when you’re ready to make your wildest dreams come true.</p>
<div class="small-space"></div>

<h2>Before you go:</h2>
<ul>
  <li>Money: Most places in Tanzania accept USD, however, they only accept crisp, new bills so be sure to get new cash from the bank before heading out. The local currency is shillings (you can check the conversion rates <a href="https://www.xe.com/currencyconverter/convert/?Amount=1&amp;From=USD&amp;To=TZS" target="blank">here</a>), but we rarely had to use them. I would recommend getting some out though if you plan on buying a lot as some of the really smaller shops don’t always have USD on them. It’s also worth noting that most places (including hotels) charge 5% for credit card transactions. If you’re planning on having any larger purchases once you’re there (including hotel stays), I’d recommend having cash on hand to cover it as that 5% can quickly add up.</li>
  <li>Visa: Americans can secure a Visa on Arrival when they land in Tanzania. Be warned, this is $100 and you must pay cash (make sure you have crisp, new bills on hand!) when going through customs. If you’re not from the US, be sure to check the visa requirements online prior to taking off.</li>
  <li>Power: Like most other countries, Tanzania has 220 volt electricity. If you’re from the US or another country with a different voltage, your laptop, phone, camera and any other chargers you have SHOULD be fine, but this will impact your ability to use things such as blow dryers, steamers, straighteners, and so on. If you plan on using any of these items, make sure they’re either compatible with 220V or buy a power converter to ensure you can use them safely. The last time I used a US blow dryer in a 220V socket, it basically turned into a blow torch and I almost lit my head on fire. You’ve been warned.</li>
  <li>Travel vaccinations: Before traveling to Tanzania I picked up a prescription for Malaria pills and had the yellow fever vaccine. The Yellow Fever vaccine is REQUIRED when entering Tanzania from a country that has a risk of Yellow Fever (such as Ethiopia), so make sure you consult your doctor and the <a href="https://wwwnc.cdc.gov/travel/destinations/traveler/none/tanzania" target="blank">CDC website</a> prior to your trip to make sure you’re prepared for your trip.</li>
  <li>When to go: Tanzania’s busy season aligns with it’s dry season: June through October (or so), however I would recommend going in the shoulder months of May or November. The weather is nice (although you may experience a brief shower or two), the parks are less crowded and there is more wildlife since there’s more vegetation. If you’re lucky, you might even get to see the Great Migration!</li>
</ul>
<div class="small-space"></div>

<h2>Days 1: Arrive at JRO</h2>
<p><img src="/images/blogposts/20180608/dayonetanzania.jpg" /></p>
<div class="small-space"></div>
<p>A Tanzanian safari requires a lot of time on the road. Try and schedule your first day to only be a few hours of driving so you can get a good night’s sleep. Our first day we drove to Karatu (about three hours from the airport), the last town before the Ngorongoro Conservation Area. I’d recommend staying at either <a href="https://www.booking.com/hotel/tz/olea-africana-lodge.html?aid=1491966&amp;no_rooms=1&amp;group_adults=1" target="blank">Olea Africana Lodge</a> or, if you’re able to splurge, the <a href="https://www.booking.com/hotel/tz/arusha-coffee-lodge.en.html?aid=1491966&amp;no_rooms=1&amp;group_adults=1" target="blank">Arusha Coffee Lodge</a>. This is where <a href="http://www.shanga.org/" target="blank">Shanga</a> is located - it’s an amazing shop that employs locally disabled individuals to create unique, high-qualtiy, handmade jewellery, glassware and homeware using recycled materials. You should definitely check it out if you’re in Arusha!</p>

<div class="small-space"></div>

<h2>Day 2-3: The Ngorongoro Crater</h2>
<p><img src="/images/blogposts/20180608/ngorongorocrater.jpg" /></p>
<div class="small-space"></div>
<p>The Ngorongoro Crater was formed when a giant volcano (thought to be larger than Kilimanjaro!) exploded and then collapsed on itself nearly three million years ago. Today, the crater is one of the world’s most astonishing places, filled with lush vegetation and wildlife. As home to the black rhino, lions, elephants, leopards and cougars - it’s one of the best places in the world to see the Big Five. It is a bit chilly though, so I definitely recommend wearing layers while you’re there!</p>

<h4>Where to stay</h4>
<p>:
For a cultural and rustic experience, check out the <a href="http://www.ngorongoro.cc/" target="blank">Ngorongoro Rhino Lodge</a>. The grounds are amazing and decorated with local art. Another gorgeously rustic lodge is the <a href="https://www.booking.com/hotel/tz/ngorongoro-sopa-lodge.en.html?aid=1491966&amp;no_rooms=1&amp;group_adults=1" target="blank">Ngorongoro Sopa Lodge</a>.</p>

<h2>Days 4-6: The Serengeti National Park</h2>
<p><img src="/images/blogposts/20180608/serengetinationalpark.jpg" /></p>
<div class="small-space"></div>
<p>The Serengeti is one of the most well known safari destinations and it did not disappoint. Here, we were able to see four of the big five (everything except the Black Rhino) along with countless zebras, wildebeest, giraffes, hippos and more. Everywhere we looked we saw animals lounging, playing, fighting and eating. The park is huge and I’d recommend spending at least two full days exploring it.</p>
<h4>Where to stay:</h4>
<p>We stayed at <a href="https://shuhudiaadventurecamp.com/" target="blank">Suhudia Adventure Camp</a> and it was an amazing glamping experience. We had our own luxury tents (complete with showers) and were treated to delicious gourment food. I’d highly recommend it. I’ve also heard great things about &lt;a href=”https://www.booking.com/hotel/tz/serengeti-serena-safari-lodge.en.html?aid=1491966&amp;no_rooms=1&amp;group_adults=1” target=”blank&gt;Serena Safari Lodge&lt;/a&gt;.</p>
<div class="small-space"></div>

<h2>Days 7-9: Tarangire National Park</h2>
<p><img src="/images/blogposts/20180608/tarangire.jpg" /></p>
<div class="small-space"></div>
<p>Tarangire National Park is a hidden gem in Tanzania! We only spent a day here, but we were quickly impressed with the beauty and quiet of the park. The park was filled with gorgeous wildflowers, and while some of the animals had already migrated, we still saw quite a bit of wildlife. The only downside of this park was that we ran into hundreds of murderous flies. If you do decide to go here in May, be prepared for fly bites.</p>
<h4>Where to stay:</h4>
<p>We stayed at <a href="http://twctanzania.com/en/accommodation/lake-burunge-tented-camp/" target="blank">Lake Burunge Tented Camp</a> and it was probably one of my favorite places we stayed! I would highly recommend it!</p>
<div class="small-space"></div>

<h2>Days 10-11: Pingwe, Zanzibar</h2>
<p><img src="/images/blogposts/20180608/zanzibar.jpg" /></p>
<div class="small-space"></div>
<p>After a week of dusty roads and safari clothes, it was so nice to spend some time in the tropics. Zanzibar is a unique and beautiful island with gorgeous, sandy beaches. We opted to stay by the beach for our first few nights and it was amazing to do nothing and just relax. I highly recommend visiting <a href="http://www.therockrestaurantzanzibar.com/" target="blank">The Rock</a> while on that side of the island. It’s a gorgeous and unique restaurant situated on a, you guessed it, rock.</p>
<h4>Where to stay:</h4>
<p>We stayed at <a href="https://www.booking.com/hotel/tz/kichanga-lodge.en.html?aid=1491966&amp;no_rooms=1&amp;group_adults=1" target="blank">Kichanga Lodge</a> and had an amazing time. The staff were kind and helpful, the beach was beautiful and the food was delicious. To warn you though, there is no air conditioning, and I recommend getting a room with a high ceiling.</p>

<h2>Days 12-14: Stone Town, Zanzibar</h2>
<p><img src="/images/blogposts/20180608/stonetown.jpg" /></p>
<div class="small-space"></div>
<p>In addition to the beautiful beaches, Zanzibar has an amazing amount of culture and history. Stone Town is a great place to visit to get a taste of the island’s past. It’s very walkable as long as you don’t mind twisting alleyways and a short drive from the airport. While there, definitely buy spices from Darajani Market, have dinner at <a href="http://www.emersonspice.com/tea-house/" target="blank">Emerson Spice Tea House</a>, tour the night market at Forodhani Gardens and take a boat out to the sand bar.</p>
<h4>Where to stay:</h4>
<p>We stayed at <a href="https://www.booking.com/hotel/tz/jafferji-house-amp-spa.en.html?aid=1491966&amp;no_rooms=1&amp;group_adults=1" target="blank">Jafferji House</a> and absolu tely loved it. It was one of the most unique properties we stayed at and was filled with amazing local artwork and photography.</p>
<div class="space"></div>
<p>Overall, our time in Tanzania was surreal; filled with natural beauty, awe-inspiring wildlife and kind souls. It was a trip that changed me and the way that I think about cultures and our world and I cannot wait to go back.</p>
<div class="small-space"></div>
<p>Have you been to Tanzania? I’d love to hear about your experiences in the comments!
<img src="/images/blogposts/20180608/tanzania_pinterest.jpg" /></p>

<p><a href="https://www.bloglovin.com/blog/19606913/?claim=xuzcd94scd3">Follow my blog with Bloglovin</a></p>

	</div>

	<div class="">
	  <div class="">
	    <div class="">
	      <h2>
	        Comments
	      </h2>
	    </div>
	  </div>
	  
	  <div class="l">
	    <div class=''>
	      <ul class=''>
	        <div id="disqus_thread"></div>
	        <script>

	        /**
	        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
	        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
	        /*
	        var disqus_config = function () {
	        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
	        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	      };
	      */
	      (function() { // DON'T EDIT BELOW THIS LINE
	      var d = document, s = d.createElement('script');
	      s.src = 'https://samisfierce.disqus.com/embed.js';
	      s.setAttribute('data-timestamp', +new Date());
	      (d.head || d.body).appendChild(s);
	    })();
	  </script>
	  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  
	</div>
	</div>
	</ul>

	<div class="sharing">
		
		<a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ftravel%2F2018%2F08%2F29%2Fultimate-tanzania-guide%2F">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
</a>
		<a class="twitter" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A4000%2Ftravel%2F2018%2F08%2F29%2Fultimate-tanzania-guide%2F&amp;text=I'm%20going%20to%20this%20event!">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	
</a>
		<a class="google-plus" href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Ftravel%2F2018%2F08%2F29%2Fultimate-tanzania-guide%2F">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M23,11H21V9H19V11H17V13H19V15H21V13H23M8,11V13.4H12C11.8,14.4 10.8,16.4 8,16.4C5.6,16.4 3.7,14.4 3.7,12C3.7,9.6 5.6,7.6 8,7.6C9.4,7.6 10.3,8.2 10.8,8.7L12.7,6.9C11.5,5.7 9.9,5 8,5C4.1,5 1,8.1 1,12C1,15.9 4.1,19 8,19C12,19 14.7,16.2 14.7,12.2C14.7,11.7 14.7,11.4 14.6,11H8Z" /></svg>
	
</a>
		<a class="pinterest" href="//pinterest.com/pin/create/link/?url=http%3A%2F%2Flocalhost%3A4000%2Ftravel%2F2018%2F08%2F29%2Fultimate-tanzania-guide%2F&amp;description=">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M13,16.2C12.2,16.2 11.43,15.86 10.88,15.28L9.93,18.5L9.86,18.69L9.83,18.67C9.64,19 9.29,19.2 8.9,19.2C8.29,19.2 7.8,18.71 7.8,18.1C7.8,18.05 7.81,18 7.81,17.95H7.8L7.85,17.77L9.7,12.21C9.7,12.21 9.5,11.59 9.5,10.73C9.5,9 10.42,8.5 11.16,8.5C11.91,8.5 12.58,8.76 12.58,9.81C12.58,11.15 11.69,11.84 11.69,12.81C11.69,13.55 12.29,14.16 13.03,14.16C15.37,14.16 16.2,12.4 16.2,10.75C16.2,8.57 14.32,6.8 12,6.8C9.68,6.8 7.8,8.57 7.8,10.75C7.8,11.42 8,12.09 8.34,12.68C8.43,12.84 8.5,13 8.5,13.2A1,1 0 0,1 7.5,14.2C7.13,14.2 6.79,14 6.62,13.7C6.08,12.81 5.8,11.79 5.8,10.75C5.8,7.47 8.58,4.8 12,4.8C15.42,4.8 18.2,7.47 18.2,10.75C18.2,13.37 16.57,16.2 13,16.2M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
</a>
		<a class="email" href="mailto:?subject=I've%20found%20a%20great%20recipe&amp;body=Check%20it%20out%20-%20http%3A%2F%2Flocalhost%3A4000%2Ftravel%2F2018%2F08%2F29%2Fultimate-tanzania-guide%2F">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>

</a>
	</div>

	<!-- <div class="cta">
		<h2>You might also like</h2>
		<p>This is one of the many fantastic recipes available on this blog</p>
		<div class="button"><a href="/recipes">Check out more recipes</a></div>
	</div> -->
	
</article>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery.imgPin.min.js"></script>
<script>
	$(function() {
		$('.post img').imgPin();

		$('a[href*=\\#]').on('click', function(event){
			var el = $(this.hash);
			if (el.length > 0) {
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top - 50}, 500);
			}
		});
	});
</script>
</section>
		<aside class="sidebar push">
	<div><a class="editor-link btn" href="cloudcannon:collections/_data/sidebar.yml" class="btn"><strong>&#9998;</strong> Edit sidebar</a></div>
	<div class="author">
		<p>
			<a href="/about/">
				<img src="/images/samantha-ruiz.jpg" alt="author" class="author">
			</a>
		</p>
		<p><p>Hey! I’m Sam. A content creator, sun chaser, (occasional) human mannequin and a wannnabe gryffindor (#always). Long story short, I’m a travel &amp; lifestyle blogger based in Chicago.</p>
</p>
	</div>

	<div class="social-icons">
		<a target="_blank" href="https://www.instagram.com/samisfierce">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>
	
</a>
		<a target="_blank" href="https://facebook.com/samisfiercee">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
</a>
		<a target="_blank" href="https://twitter.com/samisfierce">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	
</a>
		<a target="_blank" href="https://pinterest.com/samisfierce">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M13,16.2C12.2,16.2 11.43,15.86 10.88,15.28L9.93,18.5L9.86,18.69L9.83,18.67C9.64,19 9.29,19.2 8.9,19.2C8.29,19.2 7.8,18.71 7.8,18.1C7.8,18.05 7.81,18 7.81,17.95H7.8L7.85,17.77L9.7,12.21C9.7,12.21 9.5,11.59 9.5,10.73C9.5,9 10.42,8.5 11.16,8.5C11.91,8.5 12.58,8.76 12.58,9.81C12.58,11.15 11.69,11.84 11.69,12.81C11.69,13.55 12.29,14.16 13.03,14.16C15.37,14.16 16.2,12.4 16.2,10.75C16.2,8.57 14.32,6.8 12,6.8C9.68,6.8 7.8,8.57 7.8,10.75C7.8,11.42 8,12.09 8.34,12.68C8.43,12.84 8.5,13 8.5,13.2A1,1 0 0,1 7.5,14.2C7.13,14.2 6.79,14 6.62,13.7C6.08,12.81 5.8,11.79 5.8,10.75C5.8,7.47 8.58,4.8 12,4.8C15.42,4.8 18.2,7.47 18.2,10.75C18.2,13.37 16.57,16.2 13,16.2M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
</a>
	</div>
		<!-- Begin Bloglovin Button -->
	<!-- <a class="blsdk-follow" href="https://www.bloglovin.com/blogs/samisfierce-19606913" target="_blank" data-blsdk-type="button">Follow</a><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s);js.id = id;js.src = "https://www.bloglovin.com/widget/js/loader.js?v=1";fjs.parentNode.insertBefore(js, fjs);}(document, "script", "bloglovin-sdk"))</script> -->
	<!-- End Bloglovin Button -->
	<div class="space"></div>
	<hr>
	<div class="space"></div>

	<!-- Begin MailChimp Signup Form -->
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	</style>
	<div id="mc_embed_signup">
		<form action="https://samisfierce.us17.list-manage.com/subscribe/post?u=5edf1bb495894d5e6eda4835a&amp;id=18120d9fb5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<div id="mc_embed_signup_scroll">
				<p>Want travel inspo and all things samisfierce right to your inbox? Sign up below!</p>

				<div class="mc-field-group">
					<label for="mce-FNAME">First Name </label>
					<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
				</div>
				<div class="mc-field-group">
					<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
					</label>
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
				</div>
				<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5edf1bb495894d5e6eda4835a_18120d9fb5" tabindex="-1" value=""></div>
				<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			</div>

		</form>
	</div>
	<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
	<!--End mc_embed_signup-->
	<div class="space"></div>
	<hr>
	<div class="space"></div>
	<!-- LightWidget WIDGET -->
	<!-- <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
	<iframe src="//lightwidget.com/widgets/599b9cbf335b52d59e3eaa1ee76569a7.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;">
	</iframe> -->
	<!-- <div>
		<p class="button"><a href="http://www.instagram.com/samisfierce">FOLLOW ME ON INSTAGRAM</a></p>
	</div> -->

	<div>
		<div class="space"></div>
		<!-- sidebar 160x600 -->
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
		</script>
		<!-- sidebar 160x600 -->
		<ins class="adsbygoogle"
		style="display:inline-block;width:160px;height:600px"
		data-ad-client="ca-pub-1597232259823019"
		data-ad-slot="6544999030"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		<!-- end sidebar 160x600 -->
	</div>
</div>
</aside>

	</div>

	<script type="text/javascript">
	    var vglnk = {key: 'b02881202ebd4e9e8b3e9f6ffe88a6d3'};
	    (function(d, t) {
	        var s = d.createElement(t);
	            s.type = 'text/javascript';
	            s.async = true;
	            s.src = '//cdn.viglink.com/api/vglnk.js';
	        var r = d.getElementsByTagName(t)[0];
	            r.parentNode.insertBefore(s, r);
	    }(document, 'script'));
	</script>

	<footer>
		<div class="container">

			<hr>
			<div class="small-space"></div>
			<!-- LightWidget WIDGET -->
			<script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="https://cdn.lightwidget.com/widgets/bcb30c896b315554a26a29e418719662.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
		<!-- LightWidget WIDGET -->
		
			&copy; sam is fierce 2018. All rights reserved.
		</div>
	</footer>

</body>

</html>
